<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenLoadModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#saveSelection" text="Save Model">
            <accelerator>
               <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator></MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down" visible="false">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" text="Translation">
            <graphic>
               <Slider prefHeight="14.0" prefWidth="71.0" />
            </graphic>
         </MenuItem>
         <MenuItem mnemonicParsing="false" text="FOV">
            <graphic>
               <Slider prefHeight="14.0" prefWidth="71.0" />
            </graphic>
         </MenuItem>
         <MenuItem mnemonicParsing="false" text="Aspect ratio">
            <graphic>
               <Slider prefHeight="14.0" prefWidth="71.0" />
            </graphic>
         </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" focusTraversable="true" height="695.0" layoutY="27.0" width="1280.0" />
   <AnchorPane fx:id="modelTrans" layoutX="1020.0" prefHeight="565.0" prefWidth="260.0">
      <children>
         <TextField fx:id="rotateX" focusTraversable="false" layoutX="130.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" text="0" />
         <TextField fx:id="rotateY" focusTraversable="false" layoutX="130.0" layoutY="156.0" prefHeight="26.0" prefWidth="122.0" text="0" />
         <TextField fx:id="rotateZ" focusTraversable="false" layoutX="130.0" layoutY="222.0" prefHeight="26.0" prefWidth="122.0" text="0" />
         <TextField fx:id="scaleX" focusTraversable="false" layoutX="130.0" layoutY="305.0" prefHeight="26.0" prefWidth="100.0" text="1" />
         <TextField fx:id="scaleY" focusTraversable="false" layoutX="130.0" layoutY="345.0" prefHeight="26.0" prefWidth="100.0" text="1" />
         <TextField fx:id="scaleZ" focusTraversable="false" layoutX="130.0" layoutY="385.0" prefHeight="26.0" prefWidth="100.0" text="1" />
         <TextField fx:id="translateX" focusTraversable="false" layoutX="130.0" layoutY="456.0" prefHeight="26.0" prefWidth="100.0" text="0" />
         <TextField fx:id="translateY" focusTraversable="false" layoutX="130.0" layoutY="497.0" prefHeight="26.0" prefWidth="100.0" text="0" />
         <TextField fx:id="translateZ" focusTraversable="false" layoutX="130.0" layoutY="539.0" prefHeight="26.0" prefWidth="100.0" text="0" />
         <Slider layoutX="130.0" layoutY="117.0" majorTickUnit="120.0" max="360.0" min="-360.0" prefHeight="38.0" prefWidth="122.0" showTickLabels="true" showTickMarks="true" fx:id="xSlider" />
         <Slider fx:id="ySlider" layoutX="130.0" layoutY="185.0" majorTickUnit="120.0" max="360.0" min="-360.0" prefHeight="24.0" prefWidth="122.0" showTickLabels="true" showTickMarks="true" />
         <Slider fx:id="zSlider" layoutX="130.0" layoutY="251.0" majorTickUnit="120.0" max="360.0" min="-360.0" prefHeight="24.0" prefWidth="122.0" showTickLabels="true" showTickMarks="true" />
         <Label layoutX="45.0" layoutY="54.0" prefHeight="38.0" prefWidth="82.0" text="Rotate:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="45.0" layoutY="284.0" prefHeight="22.0" prefWidth="47.0" text="Scale:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="45.0" layoutY="430.0" prefHeight="22.0" prefWidth="82.0" text="Translate:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="100.0" layoutY="453.0" prefHeight="32.0" prefWidth="32.0" text="X:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="100.0" layoutY="494.0" prefHeight="32.0" prefWidth="32.0" text="Y:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="100.0" layoutY="536.0" prefHeight="32.0" prefWidth="32.0" text="Z:">
            <font>
               <Font size="15.0" />
            </font></Label>
         <Label layoutX="100.0" layoutY="85.0" prefHeight="32.0" prefWidth="32.0" text="X:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="302.0" prefHeight="32.0" prefWidth="32.0" text="X:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="342.0" prefHeight="32.0" prefWidth="32.0" text="Y:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="153.0" prefHeight="32.0" prefWidth="32.0" text="Y:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="219.0" prefHeight="32.0" prefWidth="32.0" text="Z:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="382.0" prefHeight="32.0" prefWidth="32.0" text="Z:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="14.0" prefHeight="38.0" prefWidth="122.0" text="Model Transform">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <MenuBar layoutX="156.0">
     <menus>
       <Menu mnemonicParsing="false" text="Params">
         <items>
               <RadioMenuItem fx:id="light" mnemonicParsing="false" onAction="#lightTheme" selected="true" text="Light theme" />
               <RadioMenuItem fx:id="dark" mnemonicParsing="false" onAction="#darkTheme" text="Dark theme" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <AnchorPane fx:id="activeModels" layoutY="28.0" prefHeight="310.0" prefWidth="227.0">
      <children>
         <ListView fx:id="listView" focusTraversable="false" layoutY="39.0" onMouseClicked="#modelSelected" prefHeight="280.0" prefWidth="235.0" />
         <Label alignment="CENTER" layoutX="49.0" layoutY="2.0" prefHeight="32.0" prefWidth="129.0" text="Active models">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="selection" layoutX="414.0" layoutY="237.0" prefHeight="222.0" prefWidth="471.0" visible="false">
      <children>
         <Button layoutX="39.0" layoutY="150.0" mnemonicParsing="false" onAction="#onOpenSaveWithChangesModel" text="Save with changes">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="276.0" layoutY="150.0" mnemonicParsing="false" onAction="#onOpenSaveUnchangedModel" text="Keep unchanged">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button layoutX="423.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeSaveSelection" prefHeight="26.0" prefWidth="47.0" style="-fx-background-color: red;" text="✖" />
         <Label layoutX="85.0" layoutY="51.0" prefHeight="38.0" prefWidth="301.0" text="How do you want to save the model?">
            <font>
               <Font size="18.0" />
            </font></Label>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="renderingModels" layoutX="1020.0" layoutY="569.0" prefHeight="153.0" prefWidth="260.0">
      <children>
         <CheckBox fx:id="drawPolygonMesh" focusTraversable="false" layoutX="48.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="Polygon mesh">
            <font>
               <Font size="15.0" />
            </font></CheckBox>
         <CheckBox fx:id="drawLighting" focusTraversable="false" layoutX="48.0" layoutY="90.0" mnemonicParsing="false" text="Lighting">
            <font>
               <Font size="15.0" />
            </font></CheckBox>
         <CheckBox fx:id="drawTextures" focusTraversable="false" layoutX="47.0" layoutY="60.0" mnemonicParsing="false" text="Textures">
            <font>
               <Font size="15.0" />
            </font></CheckBox>
         <Label focusTraversable="false" layoutX="89.0" prefHeight="26.0" prefWidth="122.0" text="Rendering modes:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <ColorPicker fx:id="polygonFillColor" focusTraversable="false" layoutX="47.0" layoutY="120.0">
            <value>
               <Color red="0.4000000059604645" green="0.501960813999176" blue="0.9019607901573181" />
            </value></ColorPicker>
      </children>
   </AnchorPane>
</AnchorPane>
